{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug wolfTPM demo (local)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/wolftpm_demo",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "dev: build local",
      "MIMode": "gdb",
      "stopAtEntry": false,
      "environment": [
        {
          "name": "LD_LIBRARY_PATH",
          "value": "${workspaceFolder}/.local/lib:${env:LD_LIBRARY_PATH}"
        },
        {
          "name": "TPM2_SWTPM_HOST",
          "value": "127.0.0.1"
        },
        {
          "name": "TPM2_SWTPM_PORT",
          "value": "2321"
        }
      ],
      "setupCommands": [
        {
          "description": "Enable GDB pretty printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Debug wolfTPM demo (Dev Container)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/wolftpm_demo",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "dev: build container",
      "MIMode": "gdb",
      "stopAtEntry": false,
      "environment": [
        {
          "name": "LD_LIBRARY_PATH",
          "value": "/opt/wolftpm/lib"
        },
        {
          "name": "TPM2_SWTPM_HOST",
          "value": "tpm"
        },
        {
          "name": "TPM2_SWTPM_PORT",
          "value": "2321"
        }
      ]
    }
  ]
}

