{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "wolfssl: install local",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/install-wolfssl.sh",
      "problemMatcher": []
    },
    {
      "label": "simulator: start",
      "type": "shell",
      "command": "docker compose up --detach --build --wait tpm",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "cmake: configure debug",
      "type": "shell",
      "command": "cmake --preset debug",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "cmake: build debug only",
      "type": "shell",
      "command": "cmake --build --preset debug",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "dev: build local",
      "dependsOrder": "sequence",
      "dependsOn": [
        "wolfssl: install local",
        "simulator: start",
        "cmake: configure debug",
        "cmake: build debug only"
      ],
      "problemMatcher": []
    },
    {
      "label": "dev: build container",
      "dependsOrder": "sequence",
      "dependsOn": [
        "cmake: configure debug",
        "cmake: build debug only"
      ],
      "problemMatcher": []
    },
    {
      "label": "test: simulator integration",
      "type": "shell",
      "command": "ctest --preset integration",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "LD_LIBRARY_PATH": "${workspaceFolder}/.local/lib:${env:LD_LIBRARY_PATH}",
          "TPM2_SWTPM_HOST": "127.0.0.1",
          "TPM2_SWTPM_PORT": "2321"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "docker: run complete app",
      "type": "shell",
      "command": "docker compose --profile app up --build --abort-on-container-exit --exit-code-from app app",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "simulator: logs",
      "type": "shell",
      "command": "docker compose logs --follow tpm",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "simulator: stop",
      "type": "shell",
      "command": "docker compose stop tpm",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
